CREATE TABLE producenci (
    id_producenta SERIAL PRIMARY KEY,
    nazwa_firmy VARCHAR(100) NOT NULL UNIQUE,
    nip VARCHAR(15) NOT NULL UNIQUE, 
    adres VARCHAR(200),
    telefon VARCHAR(20),
    email VARCHAR(100)
);

#------(50 firm przypisanych do PL, DE, IT, CZ, FR, ES)------
INSERT INTO producenci (nazwa_firmy, nip, adres, telefon, email) VALUES
('The North Face', '876-001-00-10', 'Warszawa, Polska', '+48 22 555 1010', 'contact@tnf.pl'), 
('Scarpa', '921-002-00-20', 'Asolo, Włochy', '+39 0423 231 00', 'info@scarpa.it'), 
('Mammut', '432-003-00-30', 'Monachium, Niemcy', '+49 89 555 1515', 'service@mammut.de'), 
('La Sportiva', '111-004-00-40', 'Ziano di Fiemme, Włochy', '+39 0462 570 415', 'support@lasportiva.com'), 
('Black Diamond', '777-005-00-50', 'Lyon, Francja', '+33 4 78 555 553', 'sales@blackdiamond.fr'), 
('Patagonia', '654-006-00-60', 'Kraków, Polska', '+48 12 555 8616', 'help@patagonia.pl'), 
('Milo', '500-007-00-70', 'Dąbrowa Górnicza, Polska', '+48 32 763 3300', 'biuro@milo.pl'), 
('Arcteryx', '300-008-00-80', 'Berlin, Niemcy', '+49 30 555 3500', 'customer@arcteryx.de'), 
('Salomon', '200-009-00-90', 'Annecy, Francja', '+33 4 50 64 30 30', 'contact@salomon.com'), 
('Osprey', '100-010-00-00', 'Rzym, Włochy', '+39 06 555 5900', 'info@osprey.it'), 
('Deuter', '101-011-00-11', 'Gersthofen, Niemcy', '+49 821 4984 0', 'service@deuter.com'), 
('Petzl', '102-012-00-22', 'Crolles, Francja', '+33 4 76 92 09 00', 'contact@petzl.com'), 
('Mountain Hardwear', '103-013-00-33', 'Paryż, Francja', '+33 1 555 5238', 'support@mhw.fr'), 
('Columbia', '104-014-00-44', 'Praga, Czechy', '+420 2 555 6953', 'contact@columbia.cz'), 
('Rab', '105-015-00-55', 'Gdańsk, Polska', '+48 58 555 5200', 'info@rab.pl'), 
('Montane', '106-016-00-66', 'Wrocław, Polska', '+48 71 555 2300', 'sales@montane.pl'), 
('Haglofs', '107-017-00-77', 'Hamburg, Niemcy', '+49 40 555 3000', 'support@haglofs.de'), 
('Fjallraven', '108-018-00-88', 'Frankfurt, Niemcy', '+49 69 555 4400', 'info@fjallraven.de'), 
('Lowa', '109-019-00-99', 'Jetzendorf, Niemcy', '+49 8137 999 0', 'service@lowa.de'), 
('Meindl', '110-020-00-00', 'Kirchanschöring, Niemcy', '+49 8685 700', 'info@meindl.de'), 
('Hanwag', '111-021-00-11', 'Vierkirchen, Niemcy', '+49 8139 99000', 'support@hanwag.de'), 
('Garmont', '112-022-00-22', 'Vedelago, Włochy', '+39 0423 400 900', 'info@garmont.it'), 
('Dynafit', '113-023-00-33', 'Monaco, Niemcy', '+49 89 57005 0', 'contact@dynafit.com'), 
('Ortovox', '114-024-00-44', 'Taufkirchen, Niemcy', '+49 89 642 970', 'service@ortovox.com'), 
('Edelrid', '115-025-00-55', 'Isny, Niemcy', '+49 7562 981 0', 'info@edelrid.de'), 
('Sterling Rope', '116-026-00-66', 'Brescia, Włochy', '+39 030 555 2555', 'sales@sterlingrope.it'), 
('DMM', '117-027-00-77', 'Marsylia, Francja', '+33 4 91 555 000', 'info@dmmwales.fr'), 
('Metolius', '118-028-00-88', 'Florencja, Włochy', '+39 055 555 7585', 'contact@metoliusclimbing.it'), 
('Five Ten', '119-029-00-99', 'Brno, Czechy', '+420 5 555 9337', 'support@fiveten.cz'), 
('Evolv', '120-030-00-00', 'Ostrawa, Czechy', '+420 6 555 7671', 'info@evolvclimbing.cz'), 
('Marmot', '121-031-00-11', 'Kilonia, Niemcy', '+49 431 555 0400', 'contact@marmot.de'), 
('Regatta', '122-032-00-22', 'Łódź, Polska', '+48 42 555 1200', 'sales@regatta.pl'), 
('Dare2b', '123-033-00-33', 'Poznań, Polska', '+48 61 555 1300', 'info@dare2b.pl'), 
('Craghoppers', '124-034-00-44', 'Katowice, Polska', '+48 32 555 1100', 'support@craghoppers.pl'), 
('Millet', '125-035-00-55', 'Annecy, Francja', '+33 4 50 64 33 33', 'contact@millet.fr'), 
('Eider', '126-036-00-66', 'Annecy, Francja', '+33 4 50 64 34 34', 'info@eider.com'), 
('Norrona', '127-037-00-77', 'Nicea, Francja', '+33 4 93 555 000', 'support@norrona.fr'), 
('Vaude', '128-038-00-88', 'Tettnang, Niemcy', '+49 7542 5306 0', 'service@vaude.com'), 
('Icebreaker', '129-039-00-99', 'Turyn, Włochy', '+39 011 555 1622', 'contact@icebreaker.it'), 
('Smartwool', '130-040-00-00', 'Neapol, Włochy', '+39 081 555 6653', 'info@smartwool.it'), 
('Bridgedale', '131-041-00-11', 'Szczecin, Polska', '+48 91 555 3050', 'sales@bridgedale.pl'), 
('Buff', '132-042-00-22', 'Madryt, Hiszpania', '+34 93 807 00 22', 'contact@buff.com'), 
('Grivel', '133-043-00-33', 'Courmayeur, Włochy', '+39 0165 899 225', 'info@grivel.com'), 
('Petzl Sport', '134-044-00-44', 'Crolles, Francja', '+33 4 76 92 09 00', 'sport@petzl.com'), 
('Beal', '135-045-00-55', 'Vienne, Francja', '+33 4 74 31 03 89', 'contact@beal.fr'), 
('Ocun', '136-046-00-66', 'Jičín, Czechy', '+420 493 539 001', 'info@ocun.com'), 
('Singing Rock', '137-047-00-77', 'Ponikla, Czechy', '+420 481 539 515', 'sales@singingrock.com'), 
('Pajak', '138-048-00-88', 'Bielsko-Biała, Polska', '+48 33 811 0905', 'biuro@pajaksport.pl'), 
('Małachowski', '139-049-00-99', 'Dzierżoniów, Polska', '+48 74 831 3456', 'info@malachowski.pl'), 
('Brubeck', '140-050-00-00', 'Zduńska Wola, Polska', '+48 43 824 4500', 'kontakt@brubeck.pl'); 