CREATE TABLE zamowienia (
    zamowienie_id SERIAL PRIMARY KEY,
    klient_id INTEGER NOT NULL,
    data_zamowienia DATE NOT NULL DEFAULT CURRENT_DATE,
    nr_faktury VARCHAR(50) UNIQUE,
    
    CONSTRAINT fk_klienci
        FOREIGN KEY (klient_id) 
        REFERENCES klienci(klient_id)
        ON DELETE CASCADE
);

INSERT INTO zamowienia (klient_id, data_zamowienia, nr_faktury) VALUES
(23, '2024-01-15', 'FV/001/2024'),
(47, '2024-01-18', 'FV/009/2024'),
(12, '2024-01-22', 'FV/014/2024'),
(38, '2024-01-25', 'FV/019/2024'),
(5, '2024-01-28', 'FV/023/2024'),
(29, '2024-02-03', 'FV/027/2024'),
(44, '2024-02-07', 'FV/030/2024'),
(16, '2024-02-10', 'FV/033/2024'),
(31, '2024-02-14', 'FV/036/2024'),
(8, '2024-02-18', 'FV/039/2024'),
(42, '2024-02-21', 'FV/041/2024'),
(19, '2024-02-25', 'FV/043/2024'),
(35, '2024-02-29', 'FV/045/2024'),
(15, '2024-03-18', 'FV/010/2024'),
(27, '2024-03-05', 'FV/047/2024'),
(11, '2024-03-08', 'FV/049/2024'),
(48, '2024-03-12', 'FV/051/2024'),
(3, '2024-03-15', 'FV/052/2024'),
(39, '2024-03-19', 'FV/053/2024'),
(14, '2024-03-22', 'FV/054/2024'),
(50, '2024-03-26', 'FV/055/2024'),
(25, '2024-03-29', 'FV/056/2024'),
(7, '2024-04-02', 'FV/057/2024'),
(41, '2024-04-05', 'FV/058/2024'),
(18, '2024-04-09', 'FV/059/2024'),
(33, '2024-04-12', 'FV/060/2024'),
(9, '2024-04-16', 'FV/061/2024'),
(46, '2024-04-19', 'FV/062/2024'),
(21, '2024-04-23', 'FV/063/2024'),
(36, '2024-04-26', 'FV/064/2024'),
(2, '2024-04-30', 'FV/065/2024'),
(43, '2024-05-03', 'FV/066/2024'),
(17, '2024-05-07', 'FV/067/2024'),
(30, '2024-05-10', 'FV/068/2024'),
(6, '2024-05-14', 'FV/069/2024'),
(49, '2024-05-17', 'FV/070/2024'),
(22, '2024-05-21', 'FV/071/2024'),
(37, '2024-05-24', 'FV/072/2024'),
(13, '2024-05-28', 'FV/073/2024'),
(28, '2024-05-31', 'FV/074/2024'),
(4, '2024-06-04', 'FV/075/2024'),
(45, '2024-06-07', 'FV/076/2024'),
(20, '2024-06-11', 'FV/077/2024'),
(34, '2024-06-14', 'FV/078/2024'),
(10, '2024-06-18', 'FV/079/2024'),
(1, '2024-06-21', 'FV/080/2024'),
(40, '2024-06-25', 'FV/081/2024'),
(32, '2024-07-02', 'FV/083/2024'),
(26, '2024-07-05', 'FV/084/2024'),
(23, '2024-07-10', 'FV/085/2024'),
(47, '2024-07-15', 'FV/086/2024'),
(12, '2024-07-20', 'FV/087/2024'),
(38, '2024-07-25', 'FV/088/2024'),
(5, '2024-07-30', 'FV/089/2024'),
(29, '2024-08-05', 'FV/090/2024'),
(44, '2024-08-10', 'FV/091/2024'),
(16, '2024-08-15', 'FV/092/2024'),
(31, '2024-08-20', 'FV/093/2024'),
(23, '2024-08-25', 'FV/094/2024'),
(47, '2024-09-01', 'FV/095/2024'),
(12, '2024-09-05', 'FV/096/2024'),
(38, '2024-09-10', 'FV/097/2024'),
(5, '2024-09-15', 'FV/098/2024'),
(23, '2024-09-20', 'FV/099/2024'),
(47, '2024-09-25', 'FV/100/2024'),
(12, '2024-10-01', 'FV/101/2024'),
(38, '2024-10-05', 'FV/102/2024'),
(5, '2024-10-10', 'FV/103/2024'),
(23, '2024-10-15', 'FV/104/2024'),
(47, '2024-10-20', 'FV/105/2024'),
(12, '2024-10-25', 'FV/106/2024'),
(38, '2024-11-01', 'FV/107/2024'),
(5, '2024-11-05', 'FV/108/2024'),
(23, '2024-11-10', 'FV/109/2024'),
(47, '2024-11-15', 'FV/110/2024'),
(12, '2024-11-20', 'FV/111/2024'),
(38, '2024-11-25', 'FV/112/2024'),
(5, '2024-11-30', 'FV/113/2024'),
(23, '2024-12-05', 'FV/114/2024'),
(47, '2024-12-10', 'FV/115/2024'),
(12, '2024-12-15', 'FV/116/2024'),
(38, '2024-12-20', 'FV/117/2024'),
(5, '2024-12-25', 'FV/118/2024'),
(23, '2024-12-30', 'FV/119/2024'),
(47, '2025-01-05', 'FV/120/2025');

