CREATE TABLE produkty (
    id_produktu SERIAL PRIMARY KEY,
    id_producenta INTEGER NOT NULL,
    id_kategorii INTEGER NOT NULL,
    nazwa VARCHAR(200) NOT NULL,
    cena_zakupu NUMERIC(10, 2) NOT NULL CHECK (cena_zakupu > 0),
    
    CONSTRAINT fk_producent
        FOREIGN KEY (id_producenta)
        REFERENCES producenci(id_producenta)
        ON DELETE CASCADE,
        
    CONSTRAINT fk_kategoria
        FOREIGN KEY (id_kategorii)
        REFERENCES kategorie(id_kategorii)
        ON DELETE CASCADE
);

INSERT INTO produkty (id_producenta, id_kategorii, nazwa, cena_zakupu) VALUES
(1, 6, 'Kurtka Puchowa Himalayan Down Parka', 1550.00),
(1, 4, 'Kurtka Hardshell Summit Series L5 GTX', 1190.00),
(1, 11, 'Plecak Banchee 65L', 380.00),
(1, 7, 'Bluza Polarowa 100 Glacier Full Zip', 110.00),
(1, 13, 'Czapka Salty Dog Beanie', 55.00),
(1, 8, 'Spodnie Trekkingowe Exploration Convert', 210.00),
(1, 10, 'Bielizna Termoaktywna Warm Poly LS', 120.00),
(1, 4, 'Kurtka Quest Zip In Jacket', 350.00),
(1, 6, 'Kurtka Puchowa Summit L3 Ventrix', 950.00),
(1, 13, 'Czapka Recycled Ridge Fleece', 45.00),
(2, 1, 'Buty Trekkingowe Kailash Trek GTX', 580.00),
(2, 3, 'Buty Podejściowe Mojito Basic', 315.00),
(2, 2, 'Buty Wspinaczkowe Vapor V', 400.00),
(2, 1, 'Buty Wysokogórskie Phantom Tech', 1850.00),
(2, 3, 'Buty Podejściowe Mescalito', 380.00),
(2, 2, 'Buty Wspinaczkowe Instinct VS', 450.00),
(2, 1, 'Buty Trekkingowe R-Evolution GTX', 690.00),
(2, 2, 'Buty Wspinaczkowe Booster S', 490.00),
(2, 3, 'Buty Podejściowe Crux', 290.00),
(2, 2, 'Buty Wspinaczkowe Chimera', 490.00),
(3, 6, 'Kurtka Puchowa Broad Peak IN Hooded', 890.00),
(3, 4, 'Kurtka Hardshell Nordwand Pro HS', 1500.00),
(3, 12, 'Plecak Wspinaczkowy Trion Guide 45+7', 520.00),
(3, 10, 'Bielizna Aconcagua ML', 190.00),
(3, 16, 'Zestaw Ekspresów Contact 12cm', 250.00),
(3, 17, 'Czołówka T-Trail', 120.00),
(3, 11, 'Plecak Ducan 30', 360.00),
(3, 7, 'Bluza Polarowa Innominata ML Jacket', 220.00),
(4, 2, 'Buty Wspinaczkowe Solution Comp', 470.00),
(4, 1, 'Buty Trekkingowe Trango Tower GTX', 890.00),
(4, 3, 'Buty Podejściowe TX4', 390.00),
(4, 2, 'Buty Wspinaczkowe Katana Laces', 450.00),
(4, 1, 'Buty Trekkingowe Nepal Cube GTX', 1950.00),
(4, 2, 'Buty Wspinaczkowe Skwama', 420.00),
(4, 3, 'Buty Podejściowe Boulder X', 350.00),
(4, 2, 'Buty Wspinaczkowe Cobra', 390.00),
(5, 17, 'Czołówka Icon 700', 195.00),
(5, 16, 'Karabinek HotForge Screwgate', 39.00),
(5, 12, 'Plecak Stone 42 Duffel', 350.00),
(5, 18, 'Kije Trekkingowe Trail Pro Shock', 310.00),
(5, 16, 'Friend Camalot C4 1.0', 180.00),
(5, 16, 'Uprząż Momentum', 160.00),
(5, 16, 'Ekspres LiteWire Quickdraw', 45.00),
(5, 16, 'Friend Camalot X4 0.5', 190.00),
(6, 6, 'Kurtka Down Sweater', 710.00),
(6, 5, 'Kurtka R2 TechFace Hoody', 550.00),
(6, 7, 'Bluza Better Sweater 1/4 Zip', 310.00),
(6, 10, 'Bielizna Capilene Midweight Crew', 140.00),
(6, 18, 'Spodenki Baggies Shorts 5in', 120.00),
(6, 7, 'Bluza Nano Air Light Hybrid', 410.00),
(6, 6, 'Kamizelka Down Sweater Vest', 490.00),
(7, 8, 'Spodnie Trekkingowe Brenta', 199.00),
(7, 9, 'Spodnie Wspinaczkowe Senso', 155.00),
(7, 7, 'Polar Nesun', 130.00),
(7, 11, 'Plecak Ghost 35', 250.00),
(7, 13, 'Czapka Milo Logo', 45.00),
(7, 9, 'Spodnie Wspinaczkowe Free Rock', 145.00),
(7, 8, 'Spodnie Trekkingowe Durano', 160.00),
(8, 4, 'Kurtka Hardshell Alpha SV Jacket', 2500.00),
(8, 5, 'Kurtka Softshell Gamma LT Hoody', 780.00),
(8, 6, 'Kurtka Puchowa Cerium LT Hoody', 1200.00),
(8, 12, 'Plecak Konseal 15', 290.00),
(8, 10, 'Bielizna Phase AR Crew LS', 220.00),
(8, 4, 'Kurtka Beta LT Jacket', 1850.00),
(8, 5, 'Kurtka Gamma MX Hoody', 990.00),
(9, 1, 'Buty Trekkingowe Quest 4 GTX', 699.00),
(9, 14, 'Rękawice Force GORE-TEX', 199.00),
(9, 8, 'Spodnie Wayfarer Tapered', 310.00),
(9, 18, 'Kamizelka do biegania S/LAB Sense 5', 450.00),
(9, 10, 'Bielizna Termoaktywna Active LS', 100.00),
(9, 1, 'Buty X Ultra 4 GTX', 480.00),
(9, 1, 'Buty X Ultra Pioneer Mid CS WP', 420.00),
(10, 11, 'Plecak Turystyczny Talon 44', 390.00),
(10, 11, 'Plecak Turystyczny Atmos AG 65', 710.00),
(10, 12, 'Plecak Wspinaczkowy Mutant 38', 380.00),
(10, 11, 'Plecak Fairview 55 (damski)', 490.00),
(10, 11, 'Plecak Daylite Plus', 170.00),
(10, 11, 'Plecak Exos 48', 550.00),
(10, 12, 'Plecak Mutant 52', 490.00),
(11, 11, 'Plecak Futura Pro 40', 450.00),
(11, 11, 'Plecak Aircontact Lite 50+10', 600.00),
(11, 12, 'Plecak Guide 30+', 380.00),
(11, 15, 'Śpiwór Exosphere -4°', 510.00),
(11, 13, 'Czapka Lavaredo Beanie', 65.00),
(11, 11, 'Plecak Guide 45+', 510.00),
(12, 17, 'Czołówka Swift RL', 250.00),
(12, 16, 'Lina statyczna Club 10.0mm 60m', 690.00),
(12, 16, 'Przyrząd asekuracyjny GRIGRI', 230.00),
(12, 17, 'Latarka ręczna TACTIKKA', 130.00),
(12, 16, 'Kask BOREO', 210.00),
(12, 17, 'Czołówka ACTIK CORE', 170.00),
(13, 6, 'Kurtka Ghost Whisperer UL Hoody', 1750.00),
(13, 5, 'Kurtka Kor AirShell', 310.00),
(13, 15, 'Śpiwór Lamina Z Spark', 280.00),
(13, 7, 'Bluza Microchill 2.0 Zip', 95.00),
(13, 4, 'Kurtka Exposure/2 GTX Paclite', 890.00),
(13, 5, 'Kurtka Softshell KOR Preshell', 260.00),
(14, 4, 'Kurtka Watertight II', 170.00),
(14, 7, 'Polar Fast Trek II Full Zip', 100.00),
(14, 8, 'Spodnie Silver Ridge Convertible', 165.00),
(14, 1, 'Buty Newton Ridge Plus II', 310.00),
(14, 10, 'Bielizna Midweight Stretch', 90.00),
(14, 8, 'Spodnie Trekkingowe Cascade Peak', 190.00),
(15, 6, 'Kurtka Microlight Alpine', 820.00),
(15, 15, 'Śpiwór Ascent 900', 1150.00),
(15, 4, 'Kurtka Kinetic Alpine 2.0', 950.00),
(15, 10, 'Bielizna MeCo 165 Zip Tee', 160.00),
(15, 13, 'Czapka Ridge Beanie', 65.00),
(15, 6, 'Kamizelka Microlight Vest', 650.00),
(16, 4, 'Kurtka Alpine Resolve Jacket', 1200.00),
(16, 6, 'Kurtka Featherlite Down', 650.00),
(16, 11, 'Plecak Trailblazer 30', 330.00),
(16, 5, 'Kurtka Softshell Dyno Stretch', 380.00),
(16, 5, 'Kurtka Softshell Icarus', 350.00),
(17, 4, 'Kurtka L.I.M Proof Multi Jacket', 650.00),
(17, 8, 'Spodnie Rugged Flex Pant', 410.00),
(17, 11, 'Plecak Torsang', 350.00),
(17, 6, 'Kurtka Essens Mimic Hood', 620.00),
(17, 7, 'Bluza Astro Fleece Jacket', 190.00),
(18, 8, 'Spodnie Keb Trousers', 580.00),
(18, 11, 'Plecak Kanken', 250.00),
(18, 5, 'Kurtka Abisko Lite Trekking', 690.00),
(18, 13, 'Czapka Övik Pom Hat', 95.00),
(18, 8, 'Spodnie Vidda Pro Trousers', 490.00),
(19, 1, 'Buty Renegade GTX Mid', 630.00),
(19, 1, 'Buty Zephyr GTX Mid TF', 490.00),
(19, 3, 'Buty Approach Pro GTX', 450.00),
(19, 1, 'Buty Tibet GTX', 890.00),
(19, 1, 'Buty Trekkingowe Camino EVO GTX', 790.00),
(20, 1, 'Buty Island MFS Active', 810.00),
(20, 1, 'Buty Borneo MFS', 690.00),
(20, 1, 'Buty Vakuum GTX', 620.00),
(20, 1, 'Buty Kansas GTX', 550.00),
(20, 1, 'Buty Trekkingowe Bernina 2 Comfort', 750.00),
(21, 1, 'Buty Banks GTX', 650.00),
(21, 1, 'Buty Tatra II GTX', 750.00),
(21, 3, 'Buty Ferrata Light Low GTX', 480.00),
(21, 1, 'Buty Alaska GTX', 880.00),
(21, 1, 'Buty Trekkingowe Alverstone II GTX', 690.00),
(22, 1, 'Buty Pinnacle GTX', 910.00),
(22, 3, 'Buty Dragontail LT GTX', 390.00),
(22, 1, 'Buty Vetta Tech GTX', 610.00),
(22, 1, 'Buty Tower 2.0 Extreme GTX', 1150.00),
(22, 1, 'Buty Trekkingowe T 4 GTX', 490.00),
(23, 7, 'Bluza TLT Light Thermal', 250.00),
(23, 10, 'Bielizna Speed Dryarn T-Shirt', 120.00),
(23, 8, 'Spodnie Transalper Dynastretch', 350.00),
(23, 14, 'Rękawice Speed/Gore-Tex', 180.00),
(23, 7, 'Bluza Radical 2 PTC', 280.00),
(24, 10, 'Bielizna Merino 185 Long Sleeve', 250.00),
(24, 13, 'Czapka Swisswool Beanie', 85.00),
(24, 7, 'Bluza Fleece Light Hoody', 350.00),
(24, 18, 'Sonda Lawinowa 240', 140.00),
(24, 18, 'Łopata Lawinowa Shovel Pro Light', 190.00),
(25, 16, 'Karabinek Pure Screw', 29.00),
(25, 16, 'Lina Boa 9.8mm 60m', 600.00),
(25, 16, 'Uprząż Orion', 210.00),
(25, 16, 'Ekspres Bulletproof Quickdraw', 75.00),
(25, 16, 'Kask Shield II', 180.00),
(26, 16, 'Lina Evolution Velocity 9.8mm 60m', 680.00),
(26, 16, 'Lina Fusion Nano IX 9.0mm', 790.00),
(26, 16, 'Sznur Repshnur 6mm', 22.00),
(26, 16, 'Lina statyczna WorkPro 11mm', 550.00),
(26, 16, 'Lina statyczna HTP Static 12.5mm', 690.00),
(27, 16, 'Karabinek Phantom Wire', 55.00),
(27, 16, 'Ekspres Alpha Sport Quickdraw', 89.00),
(27, 16, 'Friend Dragon Cam', 210.00),
(27, 16, 'Przyrząd asekuracyjny Pivot', 130.00),
(27, 16, 'Karabinek Aero HMS Screwgate', 49.00),
(28, 16, 'Zestaw Kości Curved Nut', 290.00),
(28, 16, 'Chwytotablica Simulator 3D', 260.00),
(28, 16, 'Friend Ultralight Master Cam', 180.00),
(28, 16, 'Uprząż Focus', 190.00),
(28, 16, 'Zestaw Kości Assorted Master Cam', 550.00),
(29, 2, 'Buty Wspinaczkowe Anasazi VCS', 380.00),
(29, 2, 'Buty Wspinaczkowe Hiangle', 410.00),
(29, 2, 'Buty Wspinaczkowe Quantum', 460.00),
(29, 3, 'Buty Podejściowe Guide Tennie', 350.00),
(29, 2, 'Buty Wspinaczkowe Rogue VCS', 310.00),
(30, 2, 'Buty Wspinaczkowe Shaman', 430.00),
(30, 2, 'Buty Wspinaczkowe Defy', 310.00),
(30, 2, 'Buty Wspinaczkowe Kronos', 350.00),
(30, 2, 'Buty Wspinaczkowe Kira', 380.00),
(30, 2, 'Buty Wspinaczkowe Zenist', 450.00),
(31, 15, 'Śpiwór Trestles Elite Eco 20', 350.00),
(31, 6, 'Kurtka Guides Down Hoody', 780.00),
(31, 4, 'Kurtka Minimalist Jacket', 490.00),
(31, 15, 'Śpiwór Never Winter 30', 410.00),
(32, 4, 'Kurtka Calderdale II', 130.00),
(32, 7, 'Bluza Polarowa Heedful', 85.00),
(32, 8, 'Spodnie Xert Stretch', 150.00)
(32, 7, 'Polar Full Zip', 70.00),
(33, 14, 'Rękawice Waterproof Ski Glove', 90.00),
(33, 5, 'Kurtka Softshell Achieve', 170.00),
(33, 8, 'Spodnie Take On Pant', 140.00),
(33, 4, 'Kurtka Softshell Softshell II', 199.00),
(34, 8, 'Spodnie NosiLife Cargo', 210.00),
(34, 7, 'Bluza Core Microfleece', 95.00),
(34, 18, 'Kapelusz NosiLife Outback Hat', 80.00),
(34, 8, 'Spodnie Classic Kiwi', 180.00),
(35, 4, 'Kurtka Trilogy GTX Pro', 1600.00),
(35, 12, 'Plecak Prolighter 30+10', 420.00),
(35, 6, 'Kurtka Pierra Ment', 550.00),
(35, 12, 'Plecak Trilogy 30L', 390.00),
(36, 5, 'Kurtka Softshell Move', 380.00),
(36, 14, 'Rękawice Defender', 250.00),
(36, 6, 'Kurtka Down Jacket', 690.00),
(36, 14, 'Rękawice Defender Heat', 290.00),
(37, 4, 'Kurtka Trollveggen Gore-Tex Pro', 2200.00),
(37, 6, 'Kurtka Falketind Down750', 950.00),
(37, 8, 'Spodnie Falketind Flex1', 510.00),
(37, 4, 'Kurtka Lofoten Gore-Tex Pro', 2500.00),
(38, 11, 'Plecak Wizard 30+4', 320.00),
(38, 15, 'Śpiwór Sioux 800 Syn', 270.00),
(38, 4, 'Kurtka Elope 3in1', 710.00),
(38, 15, 'Śpiwór Hokonui 700 Syn', 310.00),
(39, 10, 'Bielizna Merino 200 Oasis LS', 280.00),
(39, 7, 'Bluza Quantum III LS Zip', 450.00),
(39, 18, 'Skarpetki Hike+ Light Crew', 75.00),
(39, 10, 'Bielizna Merino 260 Tech LS', 310.00),
(40, 10, 'Bielizna Merino 250 Crew', 290.00),
(40, 18, 'Skarpetki PhD Outdoor Light', 69.00),
(40, 10, 'Bielizna Merino Sport 150', 150.00),
(40, 18, 'Skarpetki PhD Outdoor Heavy', 75.00),
(41, 18, 'Skarpetki Trekker Heavyweight', 60.00),
(41, 18, 'Skarpetki Hike Midweight', 65.00),
(41, 18, 'Skarpetki Trail Run Speed Demon', 55.00),
(41, 18, 'Skarpetki WoolFusion Trekker', 79.00),
(42, 18, 'Chusta Original EcoStretch', 49.00),
(42, 13, 'Czapka Merino Wool Beanie', 80.00),
(42, 13, 'Czapka Polar Thermal', 55.00),
(42, 18, 'Chusta UV Headband', 40.00),
(43, 16, 'Raki G10 New-Matic', 420.00),
(43, 16, 'Czekan G Zero', 350.00),
(43, 16, 'Kask Stealth', 290.00),
(43, 16, 'Raki G12 New-Classic', 490.00),
(44, 16, 'Uprząż Sitta', 310.00),
(44, 16, 'Karabinek Spirit Express', 59.00),
(44, 16, 'Kask Meteor', 280.00),
(44, 16, 'Uprząż SAMA', 250.00),
(45, 16, 'Lina Cobra II 8.6mm 60m', 720.00),
(45, 16, 'Lina Karma 9.8mm 60m', 510.00),
(45, 16, 'Przyrząd asekuracyjny Birdie', 150.00),
(45, 16, 'Lina Booster 9.7mm 60m', 600.00),
(46, 2, 'Buty Wspinaczkowe Ozone Plus', 420.00),
(46, 16, 'Crashpad Moonwalk', 590.00),
(46, 16, 'Ekspres Hawk Combi', 65.00),
(46, 2, 'Buty Wspinaczkowe Jett QC', 350.00),
(47, 16, 'Uprząż Versa II', 140.00),
(47, 16, 'Lina R44 10.5mm 60m', 650.00),
(47, 16, 'Karabinek Bora Screw', 35.00),
(47, 16, 'Kask Kapa', 160.00),
(48, 6, 'Kurtka Puchowa Eskimo', 890.00),
(48, 15, 'Śpiwór Radical 4Z', 1400.00),
(48, 6, 'Kamizelka Phantom', 590.00),
(48, 6, 'Kurtka X-Trem', 1300.00),
(49, 6, 'Kurtka Puchowa Expert 4', 990.00),
(49, 15, 'Śpiwór Ultralight III', 1200.00),
(49, 6, 'Kurtka Climber', 710.00),
(49, 15, 'Śpiwór Ultralight I', 850.00),
(50, 10, 'Bielizna Dry LS13000', 130.00),
(50, 10, 'Bielizna Wool Longsleeve', 210.00),
(50, 13, 'Czapka Thermic Beanie', 45.00),
(50, 10, 'Bielizna Fusion LS', 180.00);
