DROP TABLE IF EXISTS klienci;

CREATE TABLE klienci (
    id_klienta SERIAL PRIMARY KEY,
    nazwa_firmy VARCHAR(100) NOT NULL UNIQUE,
    nip VARCHAR(15) NOT NULL UNIQUE,
    adres VARCHAR(200),
    telefon VARCHAR(20),
    email VARCHAR(100) 
);


INSERT INTO klienci (nazwa_firmy, nip, adres, telefon, email) VALUES
('Sklep 8A.pl', '999-001-00-11', 'ul. Górska 1, 43-300 Bielsko-Biała', '+48 33 555 1111', 'kontakt@8a.pl'),
('Centrum Turystyki PL', '999-002-00-22', 'Al. Niepodległości 10, 02-001 Warszawa', '+48 22 555 2222', 'info@cturystyki.pl'),
('Himal Sklep Tatry', '999-003-00-33', 'ul. Tatrzańska 25, 34-500 Zakopane', '+48 18 555 3333', 'sklep@himal.pl'),
('Outdoor Expert Kraków', '999-004-00-44', 'ul. Szlak 12, 31-151 Kraków', '+48 12 555 4444', 'sales@outdoorexpert.pl'),
('Górski Świat Trójmiasto', '999-005-00-55', 'ul. Morska 7, 80-803 Gdańsk', '+48 58 555 5555', 'gswiat@gorski.pl'),
('e-Alpinista Online', '999-006-00-66', 'ul. Główna 30, 60-001 Poznań', '+48 61 555 6666', 'biuro@ealpinista.pl'),
('Wysokie Progi Wrocław', '999-007-00-77', 'ul. Złota 45, 50-001 Wrocław', '+48 71 555 7777', 'sklep@wysokieprogi.pl'),
('Skala Wspinaczkowa Łódź', '999-008-00-88', 'ul. Leśna 10, 90-001 Łódź', '+48 42 555 8888', 'kontakt@skala.pl'),
('Szturm Sklep Militarny', '999-009-00-99', 'ul. Długa 8, 70-001 Szczecin', '+48 91 555 9999', 'info@szturm.pl'),
('Podróżnik Bydgoszcz', '999-010-00-00', 'ul. Różana 1, 85-001 Bydgoszcz', '+48 52 555 0000', 'podroznik@sklep.pl'),
('Szarpnij się PL', '999-011-00-11', 'ul. Widokowa 15, 30-001 Kraków', '+48 12 666 1111', 'kontakt@szarpnijsiesklep.pl'),
('Trekking Point Warszawa', '999-012-00-22', 'ul. Jasna 2, 00-001 Warszawa', '+48 22 666 2222', 'trekpoint@sklep.pl'),
('Sklep Gory Lodzi', '999-013-00-33', 'ul. Piotrkowska 5, 90-001 Łódź', '+48 42 666 3333', 'gory@lodzi.pl'),
('Outdoor Silesia', '999-014-00-44', 'ul. Katowicka 12, 40-001 Katowice', '+48 32 666 4444', 'silesia@outdoor.pl'),
('Wyprawa Sklep', '999-015-00-55', 'ul. Rynek 1, 61-001 Poznań', '+48 61 666 5555', 'wyprawa@sklep.pl'),
('Klimat Outdoor', '999-016-00-66', 'ul. Dworcowa 3, 80-001 Gdynia', '+48 58 666 6666', 'klimat@outdoor.pl'),
('Sklep Pod Chmurką', '999-017-00-77', 'ul. Polna 18, 51-001 Wrocław', '+48 71 666 7777', 'podchmurka@sklep.pl'),
('Sportowe Wyzwania', '999-018-00-88', 'ul. Sportowa 1, 20-001 Lublin', '+48 81 666 8888', 'wyzwania@sport.pl'),
('Górskie Ekwipunki', '999-019-00-99', 'ul. Graniczna 5, 43-300 Bielsko-Biała', '+48 33 666 9999', 'ekwpunki@gorskie.pl'),
('Hike & Trek', '999-020-00-00', 'ul. Wczasowa 10, 81-001 Sopot', '+48 58 777 0000', 'hike@trek.pl'),
('Świat Alpinisty', '999-021-00-11', 'ul. Wspinaczkowa 3, 30-001 Kraków', '+48 12 777 1111', 'alpinista@swiat.pl'),
('Namioty i Plecaki', '999-022-00-22', 'ul. Biwakowa 1, 02-001 Warszawa', '+48 22 777 2222', 'namioty@plecaki.pl'),
('Sklep Wędrowiec', '999-023-00-33', 'ul. Pielgrzymkowa 8, 34-500 Zakopane', '+48 18 777 3333', 'wedrowiec@sklep.pl'),
('Technika Górska', '999-024-00-44', 'ul. Techniczna 4, 31-151 Kraków', '+48 12 777 4444', 'technika@gorska.pl'),
('Obóz i Trekking', '999-025-00-55', 'ul. Harcerska 2, 80-803 Gdańsk', '+48 58 777 5555', 'oboz@trekking.pl'),
('Sklep Biegowy Terenowy', '999-026-00-66', 'ul. Maratonowa 1, 60-001 Poznań', '+48 61 777 6666', 'biegowy@terenowy.pl'),
('Kanon Outdoor', '999-027-00-77', 'ul. Wąska 10, 50-001 Wrocław', '+48 71 777 7777', 'kanon@outdoor.pl'),
('Sprzęt Dla Zdobywców', '999-028-00-88', 'ul. Triumfu 5, 90-001 Łódź', '+48 42 777 8888', 'zdobywcy@sklep.pl'),
('Survival Store PL', '999-029-00-99', 'ul. Dzika 3, 70-001 Szczecin', '+48 91 777 9999', 'survival@store.pl'),
('Eko Wyprawy', '999-030-00-00', 'ul. Zielona 1, 85-001 Bydgoszcz', '+48 52 777 0000', 'eko@wyprawy.pl'),
('Adventure Gear Polska', '999-031-00-11', 'ul. Przygody 11, 30-001 Kraków', '+48 12 888 1111', 'gear@adventure.pl'),
('Miasto i Góry', '999-032-00-22', 'ul. Metropolitalna 2, 00-001 Warszawa', '+48 22 888 2222', 'miasto@gory.pl'),
('Pasja Trekking', '999-033-00-33', 'ul. Serdeczna 7, 34-500 Zakopane', '+48 18 888 3333', 'pasja@trekking.pl'),
('Sklep Grot', '999-034-00-44', 'ul. Skałkowa 1, 31-151 Kraków', '+48 12 888 4444', 'grot@sklep.pl'),
('Bałtycki Outdoor', '999-035-00-55', 'ul. Plażowa 9, 80-803 Gdańsk', '+48 58 888 5555', 'baltycki@outdoor.pl'),
('Centralny Sklep Sportowy', '999-036-00-66', 'ul. Olimpijska 1, 60-001 Poznań', '+48 61 888 6666', 'css@sklep.pl'),
('Dla Podróżników', '999-037-00-77', 'ul. Kolejowa 3, 50-001 Wrocław', '+48 71 888 7777', 'dla@podroznikow.pl'),
('Wypożyczalnia Sprzętu Górskiego', '999-038-00-88', 'ul. Sprzętowa 1, 90-001 Łódź', '+48 42 888 8888', 'wypozyczalnia@gorska.pl'),
('Sklep Ekstremalny', '999-039-00-99', 'ul. Adrenaliny 5, 70-001 Szczecin', '+48 91 888 9999', 'ekstremalny@sklep.pl'),
('Turystyka i Natura', '999-040-00-00', 'ul. Parkowa 1, 85-001 Bydgoszcz', '+48 52 888 0000', 'turystyka@natura.pl'),
('Zdobywaj Szczyty', '999-041-00-11', 'ul. Szczytowa 1, 30-001 Kraków', '+48 12 999 1111', 'szczyty@zdobywaj.pl'),
('Świat Przygody', '999-042-00-22', 'ul. Odkrywców 2, 02-001 Warszawa', '+48 22 999 2222', 'przygoda@swiat.pl'),
('Sklep Plecak', '999-043-00-33', 'ul. Torba 3, 34-500 Zakopane', '+48 18 999 3333', 'plecak@sklep.pl'),
('Odzież Techniczna PL', '999-044-00-44', 'ul. Włókiennicza 4, 31-151 Kraków', '+48 12 999 4444', 'odziez@techniczna.pl'),
('Sklep Morze Gór', '999-045-00-55', 'ul. Horyzont 5, 80-803 Gdańsk', '+48 58 999 5555', 'morze@gor.pl'),
('Akcesoria Outdoor', '999-046-00-66', 'ul. Detaliczna 6, 60-001 Poznań', '+48 61 999 6666', 'akcesoria@outdoor.pl'),
('Survival & Bushcraft', '999-047-00-77', 'ul. Leśny Zaułek 7, 50-001 Wrocław', '+48 71 999 7777', 'bushcraft@survival.pl'),
('Sprzęt Wyprawowy PL', '999-048-00-88', 'ul. Ekspedycyjna 8, 90-001 Łódź', '+48 42 999 8888', 'wyprawowy@sprzet.pl');