CREATE TABLE dostawy (
	id_dostawy SERIAL PRIMARY KEY,
	id_dostawy INTEGER NOT NULL,
	data_dostawy DATE NOT NULL DEFAULT CURRENT_DATE,
    	nr_faktury VARCHAR(50) UNIQUE,
	
 CONSTRAINT fk_producenci
        FOREIGN KEY (id_producenta) 
        REFERENCES dostawcy(id_producenta)
        ON DELETE CASCADE,
);

INSERT INTO dostawy (id_producenta, data_dostawy, nr_faktury) VALUES
(1, '2024-08-10', 'FV/2024/08/001'),
(50, '2024-08-15', 'FV/2024/08/002'),
(2, '2024-08-16', 'FV/2024/08/003'),
(49, '2024-08-20', 'FV/2024/08/004'),
(3, '2024-08-22', 'FV/2024/08/005'),
(48, '2024-08-25', 'FV/2024/08/006'),
(4, '2024-08-28', 'FV/2024/08/007'),
(47, '2024-09-01', 'FV/2024/09/008'),
(5, '2024-09-05', 'FV/2024/09/009'),
(46, '2024-09-08', 'FV/2024/09/010'),
(6, '2024-09-10', 'FV/2024/09/011'),
(45, '2024-09-12', 'FV/2024/09/012'),
(7, '2024-09-15', 'FV/2024/09/013'),
(44, '2024-09-18', 'FV/2024/09/014'),
(8, '2024-09-20', 'FV/2024/09/015'),
(43, '2024-09-25', 'FV/2024/09/016'),
(9, '2024-09-28', 'FV/2024/09/017'),
(42, '2024-10-01', 'FV/2024/10/018'),
(10, '2024-10-05', 'FV/2024/10/019'),
(41, '2024-10-08', 'FV/2024/10/020'),
(11, '2024-10-10', 'FV/2024/10/021'),
(40, '2024-10-12', 'FV/2024/10/022'),
(12, '2024-10-15', 'FV/2024/10/023'),
(39, '2024-10-18', 'FV/2024/10/024'),
(13, '2024-10-20', 'FV/2024/10/025'),
(38, '2024-10-23', 'FV/2024/10/026'),
(14, '2024-10-25', 'FV/2024/10/027'),
(37, '2024-10-28', 'FV/2024/10/028'),
(15, '2024-10-30', 'FV/2024/10/029'),
(36, '2024-11-01', 'FV/2024/11/030')

;
